{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "RPS kata",
  "main": "main.ts",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0"
  }
 
}
